<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- 最底层的背景图 -->
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_gravity="center"/>
    <!-- 显示企鹅 -->
    <ImageView 
        android:layout_width="63dp"
        android:layout_height="46dp"
        android:background="@drawable/penguins"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>
    <!-- 显示考拉 -->
    <ImageView 
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/koala"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"/>
</FrameLayout> 
