<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffff0" >

    <RelativeLayout
        android:id="@+id/photo_album_up"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#808080" >

        <Button
            android:id="@+id/add"
            style="@style/ButtonTheme"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="+"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/edit"
            android:layout_alignBottom="@+id/edit"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="相簿"
            android:textColor="#fffff0"
            android:textSize="18dp" />

        <Button
            android:id="@+id/edit"
            style="@style/ButtonTheme"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="编辑" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/photo_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/photo_album_up"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/main_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:columnWidth="90dip"
            android:gravity="center"
            android:horizontalSpacing="20dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dip" >
        </GridView>
    </LinearLayout>

</RelativeLayout>