#
#Wed Nov 05 15:59:39 CST 2014
task-tag-projects-already-scanned=HandlerTest1,ListViewDemo,AndroidGL,OpenGLtest1,com.android.vivotest,Tutorial Part V,ImageViewTest,ZoomImageViewDemo,android_baseimageview,gaohuantang36ji,android_cutimageview
