#
#Fri Oct 31 14:00:48 CST 2014
task-tag-projects-already-scanned=HandlerTest1,ListViewDemo,AndroidGL,OpenGLtest1,com.android.vivotest,ImageViewTest,ZoomImageViewDemo,android_baseimageview,gaohuantang36ji,android_cutimageview,OpenGLESTutorial
